<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="limo_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.72 0.72 0.72 1</ambient>
      <background>0.86 0.88 0.90 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="main_ceiling_light">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 7 0 0 0</pose>
      <diffuse>0.85 0.85 0.82 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.7</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.2 0.15 -1</direction>
    </light>

    <!-- Exhibition hall floor around the arena, matching the dark external floor in the photos. -->
    <model name="hall_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.0 7.0 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.0 7.0 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16 0.16 0.15 1</ambient>
            <diffuse>0.20 0.20 0.18 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Main competition mat: first approximation from the photos, 6 m x 4 m. -->
    <model name="arena_mdf_floor">
      <static>true</static>
      <pose>0 0 0.015 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 4.0 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 4.0 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.58 0.40 0.25 1</ambient>
            <diffuse>0.66 0.48 0.31 1</diffuse>
            <specular>0.05 0.05 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physical arena walls: 30 cm height, inside the RoboCup@Work 20-40 cm rulebook range. -->
    <model name="outer_wall_north">
      <static>true</static>
      <pose>0 2.04 0.17 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.16 0.08 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.16 0.08 0.30</size></box></geometry><material><ambient>0.90 0.88 0.82 1</ambient><diffuse>0.96 0.95 0.90 1</diffuse></material></visual>
      </link>
    </model>

    <model name="outer_wall_south">
      <static>true</static>
      <pose>0 -2.04 0.17 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.16 0.08 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.16 0.08 0.30</size></box></geometry><material><ambient>0.90 0.88 0.82 1</ambient><diffuse>0.96 0.95 0.90 1</diffuse></material></visual>
      </link>
    </model>

    <model name="outer_wall_east">
      <static>true</static>
      <pose>3.04 0 0.17 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.08 4.16 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.08 4.16 0.30</size></box></geometry><material><ambient>0.90 0.88 0.82 1</ambient><diffuse>0.96 0.95 0.90 1</diffuse></material></visual>
      </link>
    </model>

    <model name="outer_wall_west">
      <static>true</static>
      <pose>-3.04 0 0.17 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.08 4.16 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.08 4.16 0.30</size></box></geometry><material><ambient>0.90 0.88 0.82 1</ambient><diffuse>0.96 0.95 0.90 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Green tape markings used for start / finish and zero-height service areas. -->
    <model name="start_area_green_tape">
      <static>true</static>
      <pose>-2.45 -1.55 0.032 0 0 0</pose>
      <link name="link">
        <visual name="border"><geometry><box><size>0.90 0.04 0.004</size></box></geometry><material><ambient>0.00 0.75 0.68 1</ambient><diffuse>0.00 0.90 0.80 1</diffuse></material></visual>
      </link>
    </model>

    <model name="center_green_tape_line">
      <static>true</static>
      <pose>-1.35 -0.05 0.032 0 0 0.785398</pose>
      <link name="link">
        <visual name="line"><geometry><box><size>2.10 0.04 0.004</size></box></geometry><material><ambient>0.00 0.75 0.68 1</ambient><diffuse>0.00 0.90 0.80 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Workstations: 0.8 m x 0.5 m, with rulebook heights represented in the model name. -->
    <model name="WS1_table_10cm">
      <static>true</static>
      <pose>-2.15 1.20 0.085 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.80 0.50 0.10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.80 0.50 0.10</size></box></geometry><material><ambient>0.90 0.88 0.82 1</ambient><diffuse>0.98 0.97 0.92 1</diffuse></material></visual>
      </link>
    </model>

    <model name="WS2_table_15cm">
      <static>true</static>
      <pose>-0.75 1.42 0.110 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.80 0.50 0.15</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.80 0.50 0.15</size></box></geometry><material><ambient>0.90 0.88 0.82 1</ambient><diffuse>0.98 0.97 0.92 1</diffuse></material></visual>
      </link>
    </model>

    <model name="WS3_table_05cm">
      <static>true</static>
      <pose>1.15 1.25 0.060 0 0 0.15</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.80 0.50 0.05</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.80 0.50 0.05</size></box></geometry><material><ambient>0.90 0.88 0.82 1</ambient><diffuse>0.98 0.97 0.92 1</diffuse></material></visual>
      </link>
    </model>

    <model name="WS4_table_10cm">
      <static>true</static>
      <pose>2.15 -0.75 0.085 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.80 0.50 0.10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.80 0.50 0.10</size></box></geometry><material><ambient>0.90 0.88 0.82 1</ambient><diffuse>0.98 0.97 0.92 1</diffuse></material></visual>
      </link>
    </model>

    <model name="WS5_zero_cm_marked_surface">
      <static>true</static>
      <pose>0.45 -1.20 0.036 0 0 0</pose>
      <link name="link">
        <visual name="white_surface"><geometry><box><size>0.80 0.50 0.006</size></box></geometry><material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.99 0.99 0.95 1</diffuse></material></visual>
      </link>
    </model>

    <model name="PP1_precision_table_10cm">
      <static>true</static>
      <pose>0.55 0.15 0.085 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.80 0.50 0.10</size></box></geometry></collision>
        <visual name="base"><geometry><box><size>0.80 0.50 0.10</size></box></geometry><material><ambient>0.88 0.86 0.80 1</ambient><diffuse>0.96 0.95 0.90 1</diffuse></material></visual>
        <visual name="cavity_tile_1"><pose>-0.24 -0.11 0.055 0 0 0</pose><geometry><box><size>0.14 0.14 0.01</size></box></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="cavity_tile_2"><pose>-0.08 0.11 0.055 0 0 0</pose><geometry><box><size>0.14 0.14 0.01</size></box></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="cavity_tile_3"><pose>0.10 -0.08 0.055 0 0 0</pose><geometry><box><size>0.14 0.14 0.01</size></box></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="cavity_tile_4"><pose>0.26 0.10 0.055 0 0 0</pose><geometry><box><size>0.14 0.14 0.01</size></box></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <model name="RT1_rotating_table_visual">
      <static>true</static>
      <pose>-2.20 -0.35 0.085 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.35</radius><length>0.10</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.35</radius><length>0.10</length></cylinder></geometry><material><ambient>0.92 0.90 0.84 1</ambient><diffuse>0.99 0.98 0.94 1</diffuse></material></visual>
      </link>
    </model>

    <model name="SH1_shelf">
      <static>true</static>
      <pose>-2.25 -1.18 0.145 0 0 0</pose>
      <link name="link">
        <collision name="lower_collision"><pose>0 0 -0.045 0 0 0</pose><geometry><box><size>0.80 0.50 0.10</size></box></geometry></collision>
        <collision name="top_collision"><pose>0 0 0.150 0 0 0</pose><geometry><box><size>0.80 0.50 0.04</size></box></geometry></collision>
        <visual name="lower"><pose>0 0 -0.045 0 0 0</pose><geometry><box><size>0.80 0.50 0.10</size></box></geometry><material><ambient>0.90 0.88 0.82 1</ambient><diffuse>0.98 0.97 0.92 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 0.150 0 0 0</pose><geometry><box><size>0.80 0.50 0.04</size></box></geometry><material><ambient>0.90 0.88 0.82 1</ambient><diffuse>0.98 0.97 0.92 1</diffuse></material></visual>
      </link>
    </model>

    <!-- White physical obstacles and short wall segments, preserving at least one 0.8 m path. -->
    <model name="inner_wall_left_short">
      <static>true</static>
      <pose>-1.85 -0.95 0.17 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.00 0.08 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.00 0.08 0.30</size></box></geometry><material><ambient>0.90 0.88 0.82 1</ambient><diffuse>0.96 0.95 0.90 1</diffuse></material></visual>
      </link>
    </model>

    <model name="inner_wall_center_short">
      <static>true</static>
      <pose>-0.35 0.55 0.17 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.90 0.08 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.90 0.08 0.30</size></box></geometry><material><ambient>0.90 0.88 0.82 1</ambient><diffuse>0.96 0.95 0.90 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_non_blocking_box">
      <static>true</static>
      <pose>1.45 -1.35 0.17 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.55 0.25 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.55 0.25 0.30</size></box></geometry><material><ambient>0.88 0.86 0.80 1</ambient><diffuse>0.96 0.95 0.90 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_semi_blocking_box">
      <static>true</static>
      <pose>1.70 0.55 0.17 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.40 0.35 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.40 0.35 0.30</size></box></geometry><material><ambient>0.88 0.86 0.80 1</ambient><diffuse>0.96 0.95 0.90 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Rulebook containers, near a service area. -->
    <model name="blue_container_2B">
      <static>true</static>
      <pose>2.25 0.70 0.073 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.135 0.160 0.082</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.135 0.160 0.082</size></box></geometry><material><ambient>0.05 0.32 0.70 1</ambient><diffuse>0.05 0.45 0.95 1</diffuse></material></visual>
      </link>
    </model>

    <model name="red_container_2B">
      <static>true</static>
      <pose>2.45 0.70 0.073 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.135 0.160 0.082</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.135 0.160 0.082</size></box></geometry><material><ambient>0.70 0.04 0.04 1</ambient><diffuse>0.95 0.05 0.04 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Visual hall cues from the photos: rear rail, doors, ceiling tiles and light panels. -->
    <model name="rear_safety_rail_visual">
      <static>true</static>
      <pose>0 2.65 0.50 0 0 0</pose>
      <link name="link">
        <visual name="rail"><geometry><box><size>7.0 0.035 0.06</size></box></geometry><material><ambient>0.45 0.45 0.43 1</ambient><diffuse>0.55 0.55 0.52 1</diffuse></material></visual>
      </link>
    </model>

    <model name="rear_wall_visual">
      <static>true</static>
      <pose>0 3.28 1.55 0 0 0</pose>
      <link name="link">
        <visual name="wall"><geometry><box><size>9.0 0.05 3.0</size></box></geometry><material><ambient>0.78 0.80 0.78 1</ambient><diffuse>0.88 0.89 0.86 1</diffuse></material></visual>
      </link>
    </model>

    <model name="ceiling_visual">
      <static>true</static>
      <pose>0 0 3.05 0 0 0</pose>
      <link name="link">
        <visual name="ceiling"><geometry><box><size>9.0 7.0 0.04</size></box></geometry><material><ambient>0.70 0.69 0.64 1</ambient><diffuse>0.82 0.81 0.76 1</diffuse></material></visual>
        <visual name="light_panel_1"><pose>-2.8 -2.2 -0.025 0 0 0</pose><geometry><box><size>0.55 0.55 0.01</size></box></geometry><material><ambient>1 1 0.92 1</ambient><diffuse>1 1 0.92 1</diffuse><emissive>1 1 0.92 1</emissive></material></visual>
        <visual name="light_panel_2"><pose>-1.2 -1.4 -0.025 0 0 0</pose><geometry><box><size>0.55 0.55 0.01</size></box></geometry><material><ambient>1 1 0.92 1</ambient><diffuse>1 1 0.92 1</diffuse><emissive>1 1 0.92 1</emissive></material></visual>
        <visual name="light_panel_3"><pose>0.8 -1.8 -0.025 0 0 0</pose><geometry><box><size>0.55 0.55 0.01</size></box></geometry><material><ambient>1 1 0.92 1</ambient><diffuse>1 1 0.92 1</diffuse><emissive>1 1 0.92 1</emissive></material></visual>
        <visual name="light_panel_4"><pose>2.6 -1.2 -0.025 0 0 0</pose><geometry><box><size>0.55 0.55 0.01</size></box></geometry><material><ambient>1 1 0.92 1</ambient><diffuse>1 1 0.92 1</diffuse><emissive>1 1 0.92 1</emissive></material></visual>
        <visual name="light_panel_5"><pose>-2.1 0.2 -0.025 0 0 0</pose><geometry><box><size>0.55 0.55 0.01</size></box></geometry><material><ambient>1 1 0.92 1</ambient><diffuse>1 1 0.92 1</diffuse><emissive>1 1 0.92 1</emissive></material></visual>
        <visual name="light_panel_6"><pose>0.0 0.6 -0.025 0 0 0</pose><geometry><box><size>0.55 0.55 0.01</size></box></geometry><material><ambient>1 1 0.92 1</ambient><diffuse>1 1 0.92 1</diffuse><emissive>1 1 0.92 1</emissive></material></visual>
        <visual name="light_panel_7"><pose>2.0 0.3 -0.025 0 0 0</pose><geometry><box><size>0.55 0.55 0.01</size></box></geometry><material><ambient>1 1 0.92 1</ambient><diffuse>1 1 0.92 1</diffuse><emissive>1 1 0.92 1</emissive></material></visual>
        <visual name="light_panel_8"><pose>-1.6 1.8 -0.025 0 0 0</pose><geometry><box><size>0.55 0.55 0.01</size></box></geometry><material><ambient>1 1 0.92 1</ambient><diffuse>1 1 0.92 1</diffuse><emissive>1 1 0.92 1</emissive></material></visual>
        <visual name="light_panel_9"><pose>1.3 1.7 -0.025 0 0 0</pose><geometry><box><size>0.55 0.55 0.01</size></box></geometry><material><ambient>1 1 0.92 1</ambient><diffuse>1 1 0.92 1</diffuse><emissive>1 1 0.92 1</emissive></material></visual>
      </link>
    </model>
  </world>
</sdf>
