<?xml version="1.0"?>
<robot name="limo_four_diff" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find limo_description)/urdf/limo_xacro.xacro" />

  <xacro:property name="M_PI" value="3.14159"/>
  <xacro:property name="base_x_size" value="0.19" />
  <xacro:property name="base_y_size" value="0.31" />
  <xacro:property name="base_z_size" value="0.12" />
  <xacro:property name="base_mass" value="4.34"/>
  <xacro:property name="wheelbase" value="0.24"/>
  <xacro:property name="track" value="0.168"/>
  <xacro:property name="wheel_vertical_offset" value="-0.10" />
  <xacro:property name="wheel_length" value="0.045" />
  <xacro:property name="wheel_radius" value="0.045" />

  <material name="laser_material">
    <color rgba="0.1 0.1 0.2 1"/>
  </material>
  <material name="depth_camera_material">
    <color rgba="0.1 0.1 0.2 1"/>
  </material>
  <material name="imu_material">
    <color rgba="0.1 0.1 0.2 1"/>
  </material>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="${base_mass}"/>
      <inertia
        ixx="${base_mass*(base_y_size*base_y_size + base_z_size*base_z_size)/12}" ixy="0" ixz="0"
        iyy="${base_mass*(base_x_size*base_x_size + base_z_size*base_z_size)/12}" iyz="0"
        izz="${base_mass*(base_x_size*base_x_size + base_y_size*base_y_size)/12}"/>
    </inertial>
    <visual name="base_visual">
      <origin xyz="0 0 -0.15" rpy="0 0 ${M_PI/2}" />
      <geometry>
        <mesh filename="file://$(find limo_description)/meshes/limo_base.dae" scale="1.2 1.2 1.2"/>
      </geometry>
    </visual>
    <collision name="base_collision">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${base_x_size} ${base_y_size} ${base_z_size}"/>
      </geometry>
    </collision>
  </link>

  <xacro:limo_laser parent_prefix="base_link" frame_prefix="laser">
    <origin xyz="0.1236 0 -0.01" rpy="0 0 0"/>
  </xacro:limo_laser>

  <xacro:limo_depth_camera parent_prefix="base_link" frame_prefix="depth_camera">
    <origin xyz="0.1 0 0.065" rpy="0 0 0"/>
  </xacro:limo_depth_camera>

  <xacro:limo_imu parent_prefix="base_link" frame_prefix="imu">
    <origin xyz="0 0 -0.1" rpy="0 0 0"/>
  </xacro:limo_imu>

  <xacro:limo_wheel parent_prefix="base_link" wheel_prefix="front_left" reflect="1">
    <origin xyz="${wheelbase/2} ${track/2} ${wheel_vertical_offset}" rpy="0 0 0" />
  </xacro:limo_wheel>

  <xacro:limo_wheel parent_prefix="base_link" wheel_prefix="front_right" reflect="-1">
    <origin xyz="${wheelbase/2} ${-track/2} ${wheel_vertical_offset}" rpy="${M_PI} 0 0" />
  </xacro:limo_wheel>

  <xacro:limo_wheel parent_prefix="base_link" wheel_prefix="rear_left" reflect="1">
    <origin xyz="${-wheelbase/2} ${track/2} ${wheel_vertical_offset}" rpy="0 0 0" />
  </xacro:limo_wheel>

  <xacro:limo_wheel parent_prefix="base_link" wheel_prefix="rear_right" reflect="-1">
    <origin xyz="${-wheelbase/2} ${-track/2} ${wheel_vertical_offset}" rpy="${M_PI} 0 0" />
  </xacro:limo_wheel>

  <gazebo reference="base_link">
    <material>
      <ambient>0.02 0.02 0.025 1</ambient>
      <diffuse>0.02 0.02 0.025 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </gazebo>

  <gazebo reference="laser_link">
    <sensor name="laser" type="gpu_lidar">
      <topic>/scan</topic>
      <gz_frame_id>laser_link</gz_frame_id>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-${M_PI}</min_angle>
            <max_angle>${M_PI}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <topic>/imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <update_rate>100</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin filename="ignition-gazebo-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_wheel</left_joint>
      <left_joint>rear_left_wheel</left_joint>
      <right_joint>front_right_wheel</right_joint>
      <right_joint>rear_right_wheel</right_joint>
      <wheel_separation>${track}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <topic>/model/limo/cmd_vel</topic>
      <odom_topic>/model/limo/odometry</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>50</odom_publish_frequency>
      <max_linear_acceleration>1.5</max_linear_acceleration>
      <min_linear_acceleration>-1.5</min_linear_acceleration>
      <max_angular_acceleration>3.0</max_angular_acceleration>
      <min_angular_acceleration>-3.0</min_angular_acceleration>
      <max_linear_velocity>1.0</max_linear_velocity>
      <min_linear_velocity>-1.0</min_linear_velocity>
      <max_angular_velocity>2.5</max_angular_velocity>
      <min_angular_velocity>-2.5</min_angular_velocity>
    </plugin>
  </gazebo>
</robot>
